{
    "short_name": "svelte-pwa",
    "name": "svelte-pwa",
    "start-url":"/",
    "icons": [],
    "background-color": "#3367D6",
    "disply": "standalone",
    "scope": "/",
    "theme-color": "#3367D6",
    "description": "svelte-pwa"
}